@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

.product-table-image {
  cursor: pointer;
  height: 200px;
  object-fit: contain;
  align-self: center;
}

.card-body {
  cursor: pointer;
}

.card-body:hover {
  cursor: pointer;
  color: #888888;
}

.modal-content .product-table-image {
  height: 300px;
  object-fit: contain;
  align-self: center;
}

.modal-content .add-to-cart-button {
  width: 100%;
}

p.description {
  font-size: smaller;
}

span.price {
  font-size: xx-large;
}

span.decimals {
  font-size: small;
  vertical-align: super;
}

p.category {
  font-size: x-small;
}

.rating {
  display: inline-block;
  unicode-bidi: bidi-override;
  color: #888888;
  font-size: 25px;
  height: 25px;
  width: auto;
  margin: 0;
  position: relative;
  padding: 0;
}

.rating-upper {
  color: #f3d809;
  padding: 0;
  position: absolute;
  z-index: 1;
  display: flex;
  top: 0;
  left: 0;
  overflow: hidden;
}

.rating-lower {
  padding: 0;
  display: flex;
  z-index: 0;
}

p.rating-text {
  font-size: x-small;
}

.btn-circle.btn-sm {
  width: 30px;
  height: 30px;
  padding: 0px;
  border-radius: 15px;
  font-size: 14px;
  text-align: center;
}

.cart {
  position: relative;
  display: block;
  width: 28px;
  height: 28px;
  height: auto;
  overflow: hidden;
}

.count {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  font-size: 11px;
  border-radius: 50%;
  background: #d60b28;
  width: 16px;
  height: 16px;
  line-height: 16px;
  display: block;
  text-align: center;
  color: white;
  font-weight: bold;
}

.cart-icon {
  font-size: large;
}

.shake {
  animation: shakeCart 0.4s ease-in-out forwards;
}
@keyframes xAxis {
  100% {
    transform: translateX(calc(50vw - 105px));
 }
}
@keyframes yAxis {
  100% {
    transform: translateY(calc(-50vh + 75px));
 }
}
@keyframes shakeCart {
  25% {
    transform: translateX(6px);
 }
  50% {
    transform: translateX(-4px);
 }
  75% {
    transform: translateX(2px);
 }
  100% {
    transform: translateX(0);
 }
}
